# WsdlSpringWebServices

./: pom.xml
src/main/java/com/example/soapclient/: SoapClient.java  SoapClientApplication.java  SoapClientConfig.java  SoapClientConfigNoHeader.java  SoapClientConfigWHeader.java
src/main/java/com/example/soapclient/wsdl/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/com/example/soapclient/: SoapClientTest.java
